# Car2Reserve

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/dev/main/java/com/xxxxx/myparking/: Constant.kt
app/pro/main/java/com/xxxxx/myparking/: Constant.kt
app/src/androidTest/java/com/xxxxx/myparking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xxxxx/myparking/: MainActivity.kt  Repository.kt
app/src/main/java/com/xxxxx/myparking/base/: ButtonGroupComponent.kt  LiveEvent.kt
app/src/main/java/com/xxxxx/myparking/models/: AvailableCarsResponse.kt  BaseResponse.kt  BookCarBody.kt  Cars.kt  ParkingResponse.kt  ReturnCarBody.kt  ReturnCarResponse.kt  SaveParkingRequest.kt
app/src/main/java/com/xxxxx/myparking/repositories/: CarsService.kt  IRepository.kt  LocalRepository.kt  ParkingService.kt  RemoteRepository.kt  Repository.kt
app/src/main/java/com/xxxxx/myparking/ui/: BookedCarsFragment.kt  InfoCarFragment.kt  InfoCarViewModel.kt  SendSmsFragment.kt  ShareFragment.kt  SplashFragment.kt  StartFragment.kt  StartViewModel.kt
app/src/main/res/anim/: alpha_scale.xml  rotate_animation.xml
app/src/main/res/drawable/: ic_car.xml  ic_share.xml  ic_sms.xml
app/src/main/res/drawable-v24/: bg_color.xml
app/src/main/res/layout/: activity_main.xml  booked_cars_fragment.xml  button_group_component.xml  contacts_fragment.xml  info_car_fragment.xml  item_contact.xml  share_fragment.xml  splash_fragment.xml  start_fragment.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/xxxxx/myparking/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
