<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/splash_fragment">

    <fragment
        android:id="@+id/splash_fragment"
        android:name="com.xxxxx.myparking.ui.SplashFragment"
        android:label="splash"
        tools:layout="@layout/splash_fragment">
        <action
            android:id="@+id/splash_to_start"
            app:destination="@id/start_fragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/start_fragment"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/start_fragment"
        android:name="com.xxxxx.myparking.ui.StartFragment"
        android:label="start"
        tools:layout="@layout/start_fragment">
        <action
            android:id="@+id/action_start_fragment_to_info_car_fragment"
            app:destination="@id/info_car_fragment" />
    </fragment>

    <dialog
        android:id="@+id/info_car_fragment"
        android:name="com.xxxxx.myparking.ui.InfoCarFragment"
        android:label="share"
        tools:layout="@layout/info_car_fragment">
        <argument
            android:name="carId"
            app:argType="string"/>
        <action
            android:id="@+id/action_info_car_fragment_to_start_fragment"
            app:destination="@id/start_fragment" />
    </dialog>


</navigation>